# If you are using a dongle, custom ZMK configuration options should go in this
# file. If you are not using a dongle (using the left as central), this file is
# ignored.
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_MAX_CONN=11
CONFIG_BT_MAX_PAIRED=11
