#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &none &none &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0  &kp BKSP
				&kp TAB  &kp Q        &kp W        &kp E        &kp R        &kp T        &none &none &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BKSP
				&mo 3    &kp A        &kp S        &kp D        &kp F        &kp G                    &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LSFT &kp Z        &kp X        &kp C        &kp V        &kp B        &none &none &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp RET
				&kp LCTL &kp LGUI     &kp LGUI     &kp LALT     &mo 1                                              &mo 2        &kp LARW     &kp DARW     &kp UARW      &kp RARW
				                                                             &none        &none &none              &tog 5
				                                                &kp SPC      &kp LCTL     &none &none              &mo 3        &kp SPC
				                                                                          &mo 6 &mo 7
			>;
		};

		layer_1 {
			bindings = <
				&bootloader
				&trans &trans       &trans       &trans       &trans        &trans       &trans &trans &trans       &trans           &trans       &trans       &trans       &trans
				&trans &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9  &kp NUMBER_0 &trans &trans &trans       &kp MINUS        &kp EQUAL    &kp UNDER    &kp PLUS     &trans
				&trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4  &kp NUMBER_5               &kp NUMBER_6 &kp NUMBER_7     &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &trans
				&trans &kp TAB      &kp ESC      &kp GRAV     &kp SEMICOLON &BSLH        &trans &trans &kp FSLH     &kp SINGLE_QUOTE &trans       &trans       &trans       &trans
				&trans &trans       &trans       &trans       &trans                                                &trans           &trans       &trans       &trans       &trans
				                                                            &trans       &trans &trans &trans
				                                              &trans        &trans       &trans &trans &trans       &trans
				                                                                         &trans &trans
			>;
		};

		layer_2 {
			bindings = <
				&bootloader
				&trans &trans    &trans   &trans    &trans    &trans    &trans &trans &trans    &trans   &trans   &trans   &trans   &trans
				&trans &kp CARET &kp AMPS &kp STAR  &kp LPAR  &kp RPAR  &trans &trans &trans    &kp LBKT &kp RBKT &kp LBRC &kp RBRC &trans
				&trans &kp EXCL  &kp AT   &kp POUND &kp DLLR  &kp PRCNT               &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &trans
				&trans &LS(TAB)  &LS(ESC) &kp TILD  &kp COLON &PIPE     &trans &trans &kp QMARK &kp DQT  &trans   &trans   &trans   &trans
				&trans &trans    &trans   &trans    &trans                                      &trans   &trans   &trans   &trans   &trans
				                                              &trans    &trans &trans &trans
				                                    &trans    &trans    &trans &trans &trans    &trans
				                                                        &trans &trans
			>;
		};

		layer_3 {
			bindings = <
				&bootloader
				&trans &trans  &trans  &trans  &trans   &trans  &trans &trans &trans   &trans   &trans   &trans   &trans   &trans
				&trans &kp F6  &kp F7  &kp F8  &kp F9   &kp F10 &trans &trans &kp HOME &kp PGDN &kp PGUP &kp END  &kp PRSC &kp DEL
				&trans &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                &kp LARW &kp DARW &kp UARW &kp RARW &kp INS  &trans
				&none  &kp F11 &kp F12 &kp DEL &kp BKSP &kp RET &trans &trans &trans   &trans   &trans   &trans   &trans   &trans
				&trans &trans  &trans  &trans  &trans                                  &trans   &trans   &trans   &trans   &trans
				                                        &trans  &trans &trans &trans
				                               &kp ESC  &trans  &trans &trans &trans   &trans
				                                                &trans &trans
			>;
		};

		layer_4 {
			bindings = <
				&bootloader
				&trans &trans &trans   &trans   &trans   &trans   &trans &trans &trans          &trans    &trans       &trans     &trans       &trans
				&trans &none  &kp HOME &kp UARW &kp END  &kp PGUP &trans &trans &kp KP_MULTIPLY &kp KP_N7 &kp KP_N8    &kp KP_N9  &kp KP_PLUS  &trans
				&trans &none  &kp LARW &kp DARW &kp RARW &kp PGDN               &kp KP_DIVIDE   &kp KP_N4 &kp KP_N5    &kp KP_N6  &kp KP_MINUS &trans
				&trans &none  &none    &none    &none    &none    &trans &trans &kp KP_N0       &kp KP_N1 &kp KP_N2    &kp KP_N3  &kp KP_EQUAL &kp KP_ENTER
				&trans &trans &trans   &trans   &trans                                          &trans    &kp KP_COMMA &kp KP_DOT &kp KP_NLCK  &kp CLCK
				                                         &trans   &trans &trans &trans
				                                &trans   &trans   &trans &trans &trans          &trans
				                                                  &trans &trans
			>;
		};

		layer_5 {
			bindings = <
				&bootloader
				&kp GRAV &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4    &kp NUMBER_5 &trans &trans          &trans   &trans   &trans   &trans   &trans   &trans
				&kp TAB  &kp Q        &kp W        &kp E        &kp R           &kp T        &trans &trans          &kp PGUP &kp HOME &kp UARW &kp END  &none    &trans
				&mo 3    &kp A        &kp S        &kp D        &kp F           &kp G                               &kp PGDN &kp LARW &kp DARW &kp RARW &none    &trans
				&kp LSFT &kp Z        &kp X        &kp C        &kp V           &kp B        &trans &trans          &none    &none    &none    &none    &none    &trans
				&kp LCTL &kp LGUI     &kp LGUI     &kp LALT     &mo LAYER_LOWER                                              &mo 2    &kp LARW &kp DARW &kp UARW &kp RARW
				                                                                &none        &none  &none           &tog 5
				                                                &kp SPC         &kp LCTL     &none  &none           &mo 3    &kp SPC
				                                                                             &mo 6  &mo 7
			>;
		};

		layer_6 {
			bindings = <
				&bootloader
				&trans &kp NUMBER_0  &kp NUMBER_9 &kp NUMBER_8 &kp NUMBER_7 &kp NUMBER_6 &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &kp P         &kp O        &kp I        &kp U        &kp Y        &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &kp SEMICOLON &kp L        &kp K        &kp J        &kp H                      &trans &trans &trans &trans &trans &trans
				&trans &kp FSLH      &kp DOT      &kp CMMA     &kp M        &kp N        &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans        &trans       &trans       &trans                                         &trans &trans &trans &trans &trans
				                                                            &trans       &trans &trans &trans
				                                               &trans       &trans       &trans &trans &trans &trans
				                                                                         &trans &trans
			>;
		};

		layer_7 {
			bindings = <
				&bootloader
				&bootloader &none        &none        &none        &none        &none        &sys_reset &sys_reset &none       &none           &none        &none        &none      &bootloader
				&none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none      &none      &kp C_PWR   &kp C_BRI_UP    &kp C_PREV   &kp C_NEXT   &kp C_PP   &kp C_EJECT
				&bt BT_CLR  &bt BT_PRV   &bt BT_NXT   &out OUT_USB &out OUT_TOG &out OUT_BLE                       &kp C_RESET &kp C_BRI_DN    &kp C_RW     &kp C_FF     &kp C_STOP &none
				&none       &none        &none        &none        &none        &none        &none      &none      &kp C_SLEEP &kp C_AL_LOGOFF &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &none
				&none       &none        &none        &none        &none                                                       &none           &none        &none        &none      &none
				                                                                &none        &none      &none      &none
				                                                   &none        &none        &none      &none      &none       &none
				                                                                             &none      &none
			>;
		};
	};
};
